<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Hey le site xxxvidsxxx est trop bien. Viens dessus stp please. T'es ok pour jeter un coup d'oeil?</h1>
  <div style="text-align:center">
    <a href="https://nicephora.github.io/JSBetterMotherFuckingWebsite/" id="position" class="myButton2">Non</a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" id="position" class="myButton">Oui</a>
  </div>
  <style>

    .myButton {
      background-color: #44c767;
      -moz-border-radius: 28px;
      -webkit-border-radius: 28px;
      border-radius: 28px;
      border: 1px solid #18ab29;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 17px;
      padding: 16px 31px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #2f6627;


    }


    .myButton:hover {
      background-color: #5cbf2a;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }

    .myButton2 {
      background-color: #ff2b2b;
      -moz-border-radius: 28px;
      -webkit-border-radius: 28px;
      border-radius: 28px;
      border: 1px solid #ab1919;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 17px;
      padding: 16px 31px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #ff0000;
    }

    .myButton2:hover {
      background-color: #bd2a2a;
    }

    .myButton2:active {
      position: relative;
      top: 1px;
    }
  </style>


</body>

</html>
